<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

  <TextView
      android:id="@+id/textViewUsername"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Username"
      tools:text="Username" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="Email" />

  <Switch
      android:id="@+id/switch2"
      android:layout_width="126dp"
      android:layout_height="wrap_content"
      android:text="Block" />
</LinearLayout>